#BlueJ package file
dependency1.from=FileChooser
dependency1.to=SimpleOutput
dependency1.type=UsesDependency
dependency10.from=Wolf
dependency10.to=Deer
dependency10.type=UsesDependency
dependency11.from=Wolf
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=DatabaseManager
dependency12.to=SimpleOutput
dependency12.type=UsesDependency
dependency13.from=MovieWriter
dependency13.to=JpegImagesToMovie
dependency13.type=UsesDependency
dependency14.from=SimpleSound
dependency14.to=Playback
dependency14.type=UsesDependency
dependency15.from=SimpleSound
dependency15.to=SoundException
dependency15.type=UsesDependency
dependency16.from=SimpleSound
dependency16.to=SimpleOutput
dependency16.type=UsesDependency
dependency17.from=SimpleSound
dependency17.to=TConversionTool
dependency17.type=UsesDependency
dependency18.from=PictureExplorer
dependency18.to=DigitalPicture
dependency18.type=UsesDependency
dependency19.from=PictureExplorer
dependency19.to=ImageDisplay
dependency19.type=UsesDependency
dependency2.from=Turtle
dependency2.to=World
dependency2.type=UsesDependency
dependency20.from=ComicStrip
dependency20.to=ComicPanel
dependency20.type=UsesDependency
dependency21.from=SoundExplorer
dependency21.to=Playback
dependency21.type=UsesDependency
dependency22.from=ThoughtBalloon
dependency22.to=Picture
dependency22.type=UsesDependency
dependency23.from=ThoughtBalloon
dependency23.to=Geometry
dependency23.type=UsesDependency
dependency24.from=ThoughtBalloon
dependency24.to=FileChooser
dependency24.type=UsesDependency
dependency25.from=ShapeComponent
dependency25.to=VideoCapturer
dependency25.type=UsesDependency
dependency26.from=ShapeComponent
dependency26.to=Picture
dependency26.type=UsesDependency
dependency27.from=ShapeComponent
dependency27.to=RectangleShape
dependency27.type=UsesDependency
dependency28.from=World
dependency28.to=Turtle
dependency28.type=UsesDependency
dependency29.from=World
dependency29.to=Picture
dependency29.type=UsesDependency
dependency3.from=Deer
dependency3.to=World
dependency3.type=UsesDependency
dependency30.from=SimplePicture
dependency30.to=PictureFrame
dependency30.type=UsesDependency
dependency31.from=SimplePicture
dependency31.to=PictureExplorer
dependency31.type=UsesDependency
dependency32.from=SimplePicture
dependency32.to=Picture
dependency32.type=UsesDependency
dependency33.from=SimplePicture
dependency33.to=FileChooser
dependency33.type=UsesDependency
dependency34.from=Picture
dependency34.to=FileChooser
dependency34.type=UsesDependency
dependency35.from=Turtle
dependency35.to=Picture
dependency35.type=UsesDependency
dependency36.from=Turtle
dependency36.to=ModelDisplay
dependency36.type=UsesDependency
dependency37.from=VideoCapturer
dependency37.to=FrameSequencer
dependency37.type=UsesDependency
dependency38.from=CaptureButtonPanel
dependency38.to=VideoCapturer
dependency38.type=UsesDependency
dependency39.from=CaptureButtonPanel
dependency39.to=FrameSequencer
dependency39.type=UsesDependency
dependency4.from=ComicPanel
dependency4.to=ThoughtBalloon
dependency4.type=UsesDependency
dependency40.from=CaptureButtonPanel
dependency40.to=StartMovieCapture
dependency40.type=UsesDependency
dependency41.from=AnimationPanel
dependency41.to=Picture
dependency41.type=UsesDependency
dependency42.from=Sound
dependency42.to=FileChooser
dependency42.type=UsesDependency
dependency43.from=StartMovieCapture
dependency43.to=FrameSequencer
dependency43.type=UsesDependency
dependency44.from=StartMovieCapture
dependency44.to=Picture
dependency44.type=UsesDependency
dependency45.from=Deer
dependency45.to=ModelDisplay
dependency45.type=UsesDependency
dependency46.from=ComicPanel
dependency46.to=Picture
dependency46.type=UsesDependency
dependency47.from=ComicPanel
dependency47.to=TextBalloon
dependency47.type=UsesDependency
dependency48.from=ComicPanel
dependency48.to=FileChooser
dependency48.type=UsesDependency
dependency49.from=FrameSequencer
dependency49.to=Picture
dependency49.type=UsesDependency
dependency5.from=PictureFrame
dependency5.to=DigitalPicture
dependency5.type=UsesDependency
dependency50.from=PictureFrame
dependency50.to=Picture
dependency50.type=UsesDependency
dependency51.from=MovieCapturer
dependency51.to=FrameSequencer
dependency51.type=UsesDependency
dependency52.from=MovieCapturer
dependency52.to=Picture
dependency52.type=UsesDependency
dependency53.from=SimpleTurtle
dependency53.to=ModelDisplay
dependency53.type=UsesDependency
dependency54.from=SimpleTurtle
dependency54.to=Picture
dependency54.type=UsesDependency
dependency55.from=ATestprogram
dependency55.to=Picture
dependency55.type=UsesDependency
dependency56.from=MovieMaker
dependency56.to=Picture
dependency56.type=UsesDependency
dependency57.from=MovieMaker
dependency57.to=FrameSequencer
dependency57.type=UsesDependency
dependency58.from=Wolf
dependency58.to=ModelDisplay
dependency58.type=UsesDependency
dependency59.from=APicture2
dependency59.to=FileChooser
dependency59.type=UsesDependency
dependency6.from=MovieCapturePanel
dependency6.to=ShapeComponent
dependency6.type=UsesDependency
dependency60.from=Playback
dependency60.to=SimpleSound
dependency60.type=UsesDependency
dependency61.from=Playback
dependency61.to=SoundExplorer
dependency61.type=UsesDependency
dependency62.from=MovieWriter
dependency62.to=Picture
dependency62.type=UsesDependency
dependency63.from=MovieWriter
dependency63.to=FileChooser
dependency63.type=UsesDependency
dependency64.from=SimpleSound
dependency64.to=SoundExplorer
dependency64.type=UsesDependency
dependency65.from=SimpleSound
dependency65.to=FileChooser
dependency65.type=UsesDependency
dependency66.from=PictureExplorer
dependency66.to=Picture
dependency66.type=UsesDependency
dependency67.from=PictureExplorer
dependency67.to=SoundExplorer
dependency67.type=UsesDependency
dependency68.from=PictureExplorer
dependency68.to=FileChooser
dependency68.type=UsesDependency
dependency69.from=ComicStrip
dependency69.to=Picture
dependency69.type=UsesDependency
dependency7.from=MovieCapturePanel
dependency7.to=CaptureButtonPanel
dependency7.type=UsesDependency
dependency70.from=SoundExplorer
dependency70.to=SimpleSound
dependency70.type=UsesDependency
dependency8.from=MovieCapturePanel
dependency8.to=MovieCapturer
dependency8.type=UsesDependency
dependency9.from=MovieCapturePanel
dependency9.to=SimpleInput
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=70
package.numTargets=61
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TConversionTool
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MoviePlayer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=SpeechBalloon
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=110
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=SimplePicture
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=390
target13.height=50
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=390
target14.height=50
target14.name=TurlteDropTest
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=450
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Picture
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=450
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=SimpleOutput
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=510
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=FileChooser
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=120
target17.y=510
target18.height=50
target18.name=ColorSquares
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=570
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ImageDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=120
target19.y=570
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ThoughtBalloon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=90
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Turtle
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=630
target21.height=62
target21.name=shapeExample
target21.type=PackageTarget
target21.width=110
target21.x=160
target21.y=10
target22.height=50
target22.name=Searcher
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=630
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=VideoCapturer
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=690
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=CaptureButtonPanel
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=130
target24.y=690
target25.height=50
target25.name=AnimationPanel
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=750
target26.height=50
target26.name=Sound
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=630
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=StartMovieCapture
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=130
target27.y=750
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=AbstractShape
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=810
target29.height=50
target29.name=MidiPlayer
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=130
target29.y=810
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TextBalloon
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=150
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Deer
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=870
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=ComicPanel
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=100
target31.y=870
target32.height=50
target32.name=ArraySorter
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=930
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=RectangleShape
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=110
target33.y=930
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=FrameSequencer
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=10
target34.y=990
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=PictureFrame
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=140
target35.y=990
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=SoundException
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=10
target36.y=1050
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=MovieCapturer
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=140
target37.y=1050
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=SimpleTurtle
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=10
target38.y=1110
target39.height=50
target39.name=ATestprogram
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=120
target39.y=1110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ShapeComponent
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=110
target4.y=150
target40.height=50
target40.name=MovieCapturePanel
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=130
target40.x=10
target40.y=1170
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=JpegImagesToMovie
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=140
target41.x=10
target41.y=1230
target42.height=50
target42.name=MovieMaker
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=150
target42.y=1170
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=SoundSample
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=160
target43.y=1230
target44.height=50
target44.name=Wolf
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=200
target44.y=870
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=ModelDisplay
target45.showInterface=false
target45.type=InterfaceTarget
target45.typeParameters=
target45.width=100
target45.x=10
target45.y=1290
target46.height=50
target46.name=APicture2
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=120
target46.y=1290
target47.height=50
target47.name=DatabaseManager
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=130
target47.x=10
target47.y=1350
target48.height=50
target48.name=ColorChooser
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=150
target48.y=1350
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=Playback
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=1410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SimpleInput
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=210
target50.height=50
target50.name=MovieWriter
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=100
target50.y=1410
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=Geometry
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=200
target51.y=1410
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=SimpleSound
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=10
target52.y=1470
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=PictureExplorer
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=110
target53.x=120
target53.y=1470
target54.height=50
target54.name=TurtleTest
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=1530
target55.height=50
target55.name=ComicStrip
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=100
target55.y=1530
target56.height=50
target56.name=Greeter
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=200
target56.y=1530
target57.height=50
target57.name=Pen
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=1590
target58.height=50
target58.name=RegionInterface
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=110
target58.x=100
target58.y=1590
target59.height=50
target59.name=ButtonPanel
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=10
target59.y=1650
target6.height=50
target6.name=Cartoon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=210
target60.editor.height=700
target60.editor.width=900
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=SoundExplorer
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=110
target60.x=110
target60.y=1650
target61.height=50
target61.name=Pixel
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=10
target61.y=1710
target7.height=50
target7.name=PathSegment
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DigitalPicture
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=270
