#BlueJ package file
dependency1.from=SheparFaireyLab
dependency1.to=Picture
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=215
package.editor.y=238
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=bookClasses
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=TestPicture17
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=10
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Picture
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=collageProject
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=140
target4.y=130
target5.height=50
target5.name=SheparFaireyLab
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=90
